<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZulipAPI</RootNamespace>
    <Version>0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/zulip/zulip-csharp</RepositoryUrl>
    <PackageProjectUrl>https://zulip.org/</PackageProjectUrl>
    <Copyright>MIT License</Copyright>
    <Authors>penCsharpener</Authors>
    <Company>Zulip</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/zulip/zulip-csharp/e26ae9be0d12b0f1e00196141ae66ea90ae890ac/Resources/Logo/zulip-csharp_logo.ico</PackageIconUrl>
    <PackageId>ZulipAPI</PackageId>
    <Product>ZulipAPI</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
